[egg_info]
#tag_build =.dev 
#tag_svn_revision = 1

[nosetests]
where=test
#with-coverage=1
#cover-package=alinea.adel
#cover-erase=1

[pylint]
pylint_packages=adel

[egg_upload]
package = Alinea


[upload_sphinx]
project = alinea
package = adel

[bdist_rpm]
requires = python >= 2.6
           python-OpenAlea
           python-VPlants.PlantGL
           python-Alinea.Caribu
           rpy
           scipy
build_requires = python >= 2.6
           python-devel >= 2.6
           python-setuptools >= 0.6
           python-OpenAlea.Deploy >= 0.9
provides = %%{name} = %%{version}
obsoletes = %%{name} < %%{version}
doc_files = AUTHORS.txt ChangeLog.txt README.txt LICENSE.txt
python = /usr/bin/python
packager = OpenAlea Consortium
